path.variable.kotlin_bundled=/home/cr0s4k/Programs/IntellijIdea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/cr0s4k/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false